spring.application.name=sportsnews-backend
management.endpoints.jmx.exposure.include=*


spring.datasource.url=jdbc:mysql://localhost:3306/sportsnews?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rodanciuc123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true